spring.application.name=rabbitmq-realtime
server.port=8082

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Enable DLQ logic: Do NOT re-queue failed messages, reject them so they go to DLQ
spring.rabbitmq.listener.simple.default-requeue-rejected=false